<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fY9-88-f3R">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Purple-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TatianaPope_TrafficSegues" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7Y-gh-rOy">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="vsV-m4-Qob" kind="show" id="0BM-Y7-Ej3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="V7Y-gh-rOy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1ly-qT-32w"/>
                            <constraint firstItem="V7Y-gh-rOy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rLg-nT-Atc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Purple" id="aMd-5g-kDe">
                        <barButtonItem key="backBarButtonItem" title="Purple" id="9r6-SY-Ake"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="80.357142857142847"/>
        </scene>
        <!--Blue-->
        <scene sceneID="g7L-lc-IFD">
            <objects>
                <viewController id="vsV-m4-Qob" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OCr-JD-aqs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEW-mI-ui2">
                                <rect key="frame" x="184" y="406" width="46" height="37"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="WWN-cx-Ab2" kind="show" id="52O-Ix-7WP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Opc-hx-m5d"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="LEW-mI-ui2" firstAttribute="centerY" secondItem="OCr-JD-aqs" secondAttribute="centerY" id="4i4-kj-f08"/>
                            <constraint firstItem="LEW-mI-ui2" firstAttribute="centerX" secondItem="OCr-JD-aqs" secondAttribute="centerX" id="8eF-SG-EpR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Blue" id="ziY-Mp-Vwm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YvK-CL-qnU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718.840579710145" y="79.6875"/>
        </scene>
        <!--Pink-->
        <scene sceneID="Hsn-0r-AnG">
            <objects>
                <viewController id="WWN-cx-Ab2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ALC-ZF-Dsq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Bwt-0q-TDF"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pink" id="lap-TI-nqq">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="jwV-V7-OgG">
                            <connections>
                                <segue destination="12O-on-Std" kind="unwind" unwindAction="unwindToRedWithUnwindSegue:" id="KWb-yv-Kcq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOQ-EW-rnv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="12O-on-Std" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2515.9420289855075" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uZs-s3-tXW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fY9-88-f3R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z8K-Lo-VLa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6sa-8U-h2N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3J-PC-AME" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
